<?xml version="1.0" standalone='no'?>
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>
	<name replace-wildcards="yes">SSH @ %h</name>
	<service>
		<type>_ssh._tcp</type>
		<port>22</port>
	</service>
</service-group>
