# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=7
PYTHON_COMPAT=( python2_7 python3_3 python3_4 python3_5 python3_6 python3_8 python3_9 python3_10 )

inherit distutils-r1

DESCRIPTION="Python library to compile, build & package AWS Lambda functions for several runtimes & frameworks."
HOMEPAGE="https://github.com/awslabs/aws-lambda-builders"
SRC_URI="mirror://pypi/${PN:0:1}/${PN}/${PN//-/_}-${PV}.tar.gz"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

CDEPEND="
	>=dev-python/six-1.11.0[${PYTHON_USEDEP}]
"
DEPEND="
	dev-python/setuptools[${PYTHON_USEDEP}]
	dev-python/wheel[${PYTHON_USEDEP}]
"
RDEPEND="${CDEPEND}"

S=${WORKDIR}/${PN//-/_}-${PV}

python_prepare_all() {
	distutils-r1_python_prepare_all
}

python_install_all() {
	distutils-r1_python_install_all
}
