################################################################################
##### Foxconn F780HDF

### AMD SB700 (Blue internal Connectors)
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata1/host0/*",ENV{UDISKS_SYSTEM_INTERNAL}="1"
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata2/host1/*",ENV{UDISKS_SYSTEM_INTERNAL}="1"
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata3/host2/*",ENV{UDISKS_SYSTEM_INTERNAL}="1"
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata4/host3/*",ENV{UDISKS_SYSTEM_INTERNAL}="1"
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata5/host4/*",ENV{UDISKS_SYSTEM_INTERNAL}="0"
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata6/host5/*",ENV{UDISKS_SYSTEM_INTERNAL}="0"

################################################################################
##### ASUS Sabertooth 990FX

### AMD SB950 (Brown Internal Connectors)
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata1/host0/*",ENV{UDISKS_SYSTEM_INTERNAL}="1"
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata2/host1/*",ENV{UDISKS_SYSTEM_INTERNAL}="0"
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata3/host2/*",ENV{UDISKS_SYSTEM_INTERNAL}="0"
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata4/host3/*",ENV{UDISKS_SYSTEM_INTERNAL}="0"
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata5/host4/*",ENV{UDISKS_SYSTEM_INTERNAL}="1"
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata6/host5/*",ENV{UDISKS_SYSTEM_INTERNAL}="1"
### JMicron JMB362 (Rear eSATA ports)
DEVPATH=="/devices/pci0000:00/0000:00:04.0/0000:02:00.0/ata7/host6/*",ENV{UDISKS_SYSTEM_INTERNAL}="0"
DEVPATH=="/devices/pci0000:00/0000:00:04.0/0000:02:00.0/ata8/host7/*",ENV{UDISKS_SYSTEM_INTERNAL}="0"
### JMicron JMB362 (White Internal Connectors)
DEVPATH=="/devices/pci0000:00/0000:00:05.0/0000:03:00.0/ata9/host8/*",ENV{UDISKS_SYSTEM_INTERNAL}="0"
DEVPATH=="/devices/pci0000:00/0000:00:05.0/0000:03:00.0/ata10/host9/*",ENV{UDISKS_SYSTEM_INTERNAL}="0"

################################################################################
##### ASRock E350M1

### AMD FCH A50M (White Internal Connectors)
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata1/host0/*",ENV{UDISKS_SYSTEM_INTERNAL}="1"	# SATA3_1
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata2/host1/*",ENV{UDISKS_SYSTEM_INTERNAL}="1"	# SATA3_3
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata3/host2/*",ENV{UDISKS_SYSTEM_INTERNAL}="1"	# SATA3_2
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata4/host3/*",ENV{UDISKS_SYSTEM_INTERNAL}="1"	# SATA3_4
### AMD FCH A50M (Rear eSATA port)
DEVPATH=="/devices/pci0000:00/0000:00:11.0/ata5/host4/*",ENV{UDISKS_SYSTEM_INTERNAL}="0"
